$mysql_host = "mysql2.000webhost.com";
$mysql_database = "a2019940_pratos";
$mysql_user = "a2019940_jhc";
$mysql_password = "JHCosta*2015";

http://server11.000webhost.com/mailtest.php

CREATE TABLE REFEICAO(
ID_Restaurante INT NOT NULL,
Descricao VARCHAR(80) NOT NULL,
PrecoSemana TINYINT(2) UNSIGNED NOT NULL,
PrecoFimSemana TINYINT(2) UNSIGNED DEFAULT NULL,
PRIMARY KEY (ID_Restaurante),
FOREIGN KEY (ID_Restaurante) REFERENCES RESTAURANTE(ID_Restaurante)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE PRATODODIA(
ID_Restaurante INT NOT NULL,
Data DATE NOT NULL,
Prato VARCHAR(255) NOT NULL,
PRIMARY KEY (ID_Restaurante,Data),
FOREIGN KEY (ID_Restaurante) REFERENCES RESTAURANTE(ID_Restaurante)
ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE RECUPERACAO (
  ID_Restaurante INT NOT NULL,
  Chave VARCHAR(70) NOT NULL,
  PRIMARY KEY (ID_Restaurante, Chave),
  FOREIGN KEY (ID_Restaurante) REFERENCES RESTAURANTE(ID_Restaurante)
  ON DELETE CASCADE ON UPDATE CASCADE
);

SELECT Nome, Prato, Morada, Localidade, Telefone, Descricao, Preco FROM RESTAURANTE, PRATODODIA, REFEICAO WHERE RESTAURANTE.`ID_Restaurante` = PRATODODIA.`ID_Restaurante` AND PRATODODIA.`ID_Restaurante` = REFEICAO.`ID_Restaurante` AND Data = '2015-10-22';

SELECT DISTINCT Localidade FROM RESTAURANTE, PRATODODIA WHERE RESTAURANTE.`ID_Restaurante` = PRATODODIA.`ID_Restaurante` AND Data = '2015-10-22';

UPDATE `RESTAURANTE` SET Distrito = 'Braga' WHERE Concelho = 'Barcelos' OR Concelho = 'Braga' OR Concelho = 'Guimarães' OR Concelho = 'Vila Nova de Famalicão' OR Concelho = 'Esposende'

UPDATE `RESTAURANTE` SET Distrito = 'Porto' WHERE Concelho = 'Póvoa de Varzim' OR Concelho = 'Maia' OR Concelho = 'Vila do Conde' OR Concelho = 'Matosinhos' OR Concelho = 'Porto' OR Concelho = 'Santo Tirso' OR Concelho = 'Vila Nova de Gaia'

UPDATE `RESTAURANTE` SET Distrito = 'Viana do Castelo' WHERE Concelho = 'Viana do Castelo' OR Concelho = 'Ponte de Lima'